version: '3'
services:
  backend:
    restart: always  
    build:
      dockerfile: Dockerfile
      context: ./backend
    volumes: 
      - /app/node_modules
      - ./backend:/app
    networks:
      - test-network
    ports:
      - '8080:8080'
  frontend:
    build:
      dockerfile: Dockerfile
      context: ./frontend
    volumes:
      - /app/node_modules
      - ./frontend:/app
    networks:
      - test-network
    links:
      - backend
  nginx:
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./nginx
    ports:
      - '80:80'
    depends_on:
      - backend
      - frontend
    networks:
      - test-network
networks:
  test-network:
