{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend REST API.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "set NODE_ENV=development&& node app.js",
    "prod": "set NODE_ENV=production&& node app.js"
  },
  "author": "Akansh Divker",
  "license": "UNLICENSED",
  "dependencies": {
    "@lapo/asn1js": "^1.2.1",
    "base64url": "^3.0.1",
    "cbor": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "elliptic": "^6.5.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "http-errors": "^1.8.0",
    "jsrsasign": "^10.1.4",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.17",
    "node-rsa": "^1.1.1",
    "oidc-provider": "^6.29.7"
  },
  "devDependencies": {}
}
